spring.mail.host=smtp.google.com
spring.mail.port=587
spring.mail.username=satyasri052@gmail.com
spring.mail.password=gmail password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true